title: How this blog works
date: 2018-11-08 23:01
tags: @tech, hugo, emacs
---
<blockquote>
<p>
I don't use this procedure any more, since I've migrated my blog to haunt. For more current info check out this <a href="https://bendersteed.tech/posts/migrating-from-hugo-to-haunt.html">post</a>.
</p>

<p>
bendersteed, Dec 2019
</p>
</blockquote>

<p>
Hello World! After the trivialities let me share some info of how this
blog is run. You can study the source in <a href="https://gitlab.com/bendersteed/bendersteed.gitlab.io">gitlab</a> that is also used for
hosting the blog.
</p>

<p>
The main infrastructure here is the <a href="https://gohugo.io/">hugo</a> static site generator,
<a href="https://orgmode.org/">org-mode</a> for editing the posts, <a href="https://ox-hugo.scripter.co/">ox-hugo</a> for exporting the org file
in hugo-compatible markdown files and the <a href="https://after-dark.habd.as/">after-dark</a> theme for basic
design on which I intend to build a more personal style.
</p>

<div id="outline-container-org69e5656" class="outline-2">
<h2 id="org69e5656">Installing Hugo on Fedora</h2>
<div class="outline-text-2" id="text-org69e5656">
<p>
So Fedora 29 doesn't provided a recent hugo version so I installed from a <a href="https://copr.fedorainfracloud.org/coprs/daftaupe/hugo/">COPR</a>.
It is quite easy to do so:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dnf copr enable daftaupe/hugo
sudo dnf install hugo
</pre>
</div>

<p>
First impression: Whoa, hugo is huge, 6.3Mb!
</p>

<p>
I also want code highlighting so to install <a href="http://pygments.org/">pygments</a>:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dnf install python2-pygments
</pre>
</div>
</div>
</div>

<div id="outline-container-orge6686b4" class="outline-2">
<h2 id="orge6686b4">Installing <a href="https://ox-hugo.scripter.co/">ox-hugo</a></h2>
<div class="outline-text-2" id="text-orge6686b4">
<p>
So now let's install ox-hugo in emacs, from MELPA, using ox-hugo:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">use-package</span> <span class="org-constant">ox-hugo</span>
  <span class="org-builtin">:ensure</span> t
  <span class="org-builtin">:after</span> ox
  <span class="org-builtin">:config</span>
  <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">use-package</span> <span class="org-constant">ox-hugo-auto-export</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>
</pre>
</div>

<p>
The ox-hugo-auto-export package includes some nice features to
auto-export your posts when you save your org file!
</p>
</div>
</div>

<div id="outline-container-org3709395" class="outline-2">
<h2 id="org3709395">Basic blog config</h2>
<div class="outline-text-2" id="text-org3709395">
<p>
Now that we have a working version of hugo and ox-hugo all that we are
missing is a theme. After-dark is really nice and it has a simple
script that initializes a hugo site and install the theme in the
folder. It can be found <a href="https://after-dark.habd.as/feature/quick-install/">here</a>, but make sure to check the script you
are running on your machine.
</p>

<p>
Now that we have most things ready to launch, we can fiddle with the
config.toml file created from the after-dark script to suit our needs.
</p>

<div class="org-src-container">
<pre class="src src-toml">baseurl = "https://bendersteed.gitlab.io" # Controls base URL sitewide
languageCode = "en-US" # Controls site language
title = "Barracuda Blues" # Homepage title and page title suffix
paginate = 11 # Number of posts to show before paginating

# Controls default theme and theme components
theme = [
  "fractal-forest",
  "after-dark"
]

enableRobotsTXT = true # Suggested, enable robots.txt file
disqusShortname = "" # Deprecated, add Disqus shortname for comments

pygmentsCodefences = true # Suggested, highlight fenced code blocks
pygmentsUseClasses = true # Required for custom syntax highlighting

sectionPagesMenu = "main" # Enable menu system for lazy bloggers
footnoteReturnLinkContents = "↩" # Provides a nicer footnote return link

[params]
  description = "A blog about living in the wired and out of it!" # Suggested, controls default description meta
  author = "bendersteed" # Optional, controls author name display on posts
  hide_author = true # Optional, set true to hide author name on posts
  show_menu = true # Optional, set true to enable section menu
  powered_by = true # Optional, set false to disable footer credits
  images = [
    "https://source.unsplash.com/collection/983219/2000x1322"
  ] # Suggested, controls default Open Graph images

[params.modules.fractal_forest]
  enabled = true # Optional, set false to disable module
  decoders = ["bpgdec8a"] # Optional, 8-bit javascript decoder with animation

[[menu.main]]
  name = "About"
  weight = 3
  identifier = "about"
  url = "/about"
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc06f81b" class="outline-2">
<h2 id="orgc06f81b">Blogging Flow</h2>
<div class="outline-text-2" id="text-orgc06f81b">
<p>
So in reality all the previous steps are pretty trivial. I decide to
document them just for anyone wanting to get a fast working setup. The
interesting thing is that this configuration offers an amazing
blogging procedure.
</p>

<p>
The ox-hugo package leverages all the org-mode capabilities so you can
create a post using stuff like TODO states, tag inheritance and
org-capture. 
</p>

<p>
Looking into ox-hugo documentation gives some great insight on using
org to author your posts. I decided to organize my blog by having a
single blog.org file. This allows me to have some TODO headings that
will be exported as drafts but will then be published when I mark them
DONE, even getting as publish date the time the state changed. I find
this so simple yet so clever!
</p>

<p>
Another great example of how clever the ox-hugo package is, is the
fact that by setting the org-hugo-auto-export-on-save variable to
true, and having loaded the package I mentioned before, the markdown
files get auto-exported every-time I save my blog.org file. 
</p>

<p>
You can add properties like toc: t to get a Table of Contents for your
posts and so many other good stuff.
</p>

<p>
For now I'm pretty happy with this configuration, and think it's quite
a step up from my previous jekyll work-flow. Going on I would like to
implement some more niceties but let's leave these for another post.
</p>

<p>
Keep flying!
</p>
</div>
</div>
