title: Org-mode clock in i3blocks
date: 2020-04-17 20:06
tags: @tech, emacs, i3
---
<p>
A neat trick that is often overlooked with emacs is that you can use emacs lisp out of the boundaries of the emacs frame. Especially for people running an emacs daemon, so as to not getting bothered with optimizing the initialization time of emacs, a simple:
</p>

<div class="org-src-container">
<pre class="src src-bash">emacsclient -e <span class="org-string">'(some-random-function)'</span>
</pre>
</div>

<p>
can get you quite far!
</p>

<p>
Recently I went back to using <a href="https://i3wm.org/">i3</a>, a nice and simple manual tiling window manager. For having some info I use the default i3bar fed with info from the very nice <a href="https://github.com/vivien/i3blocks">i3blocks</a> project. Below you can see a screenshot of this post being written:
</p>


<div class="figure">
<p><img src="../assets/img/i3-emacs.png" alt="i3-emacs.png" />
</p>
</div>

<p>
The thing is I'm quite a heavy <a href="https://orgmode.org/manual/Clocking-commands.html">org-clock</a> user, as time always seems to elude me. To always have a look on the current clocked in item, as a way to force me work on it, I wanted a small block on the bar that indicates if I'm clocked in on anything and what. Jumping on the task by clicking is also possible!
</p>

<p>
The basic configuration to do this is pretty simple:
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;; </span><span class="org-comment">clocking Functions and i3-indicator</span>
<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">use-package</span> <span class="org-constant">org-clock</span><span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defvar</span> <span class="org-variable-name">i3-clock-indicator-signal</span> 7<span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">i3-org-clock-indicator</span> <span class="org-rainbow-delimiters-depth-2">()</span>
  <span class="org-rainbow-delimiters-depth-2">(</span><span class="org-keyword">if</span> <span class="org-rainbow-delimiters-depth-3">(</span>org-clocking-p<span class="org-rainbow-delimiters-depth-3">)</span> <span class="org-comment-delimiter">; </span><span class="org-comment">check if org-clock is active</span>
    <span class="org-rainbow-delimiters-depth-3">(</span>format <span class="org-string">"'%s' for %d min."</span>
            org-clock-heading
            <span class="org-rainbow-delimiters-depth-4">(</span>org-clock-get-clocked-time<span class="org-rainbow-delimiters-depth-4">)</span><span class="org-rainbow-delimiters-depth-3">)</span>
    <span class="org-rainbow-delimiters-depth-3">(</span>format <span class="org-string">"&#128374; chilling"</span><span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-keyword">defun</span> <span class="org-function-name">i3-org-clock-indicator-update</span> <span class="org-rainbow-delimiters-depth-2">()</span>
  <span class="org-rainbow-delimiters-depth-2">(</span>shell-command <span class="org-rainbow-delimiters-depth-3">(</span>format <span class="org-string">"pkill -SIGRTMIN+%d i3blocks"</span>
                         i3-clock-indicator-signal<span class="org-rainbow-delimiters-depth-3">)</span><span class="org-rainbow-delimiters-depth-2">)</span><span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-rainbow-delimiters-depth-1">(</span>add-hook 'org-clock-in-hook 'i3-org-clock-indicator-update<span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-rainbow-delimiters-depth-1">(</span>add-hook 'org-clock-out-hook 'i3-org-clock-indicator-update<span class="org-rainbow-delimiters-depth-1">)</span>

</pre>
</div>

<p>
The all we have to do is create a block in our i3blocks.conf
</p>

<div class="org-src-container">
<pre class="src src-bash"><span class="org-rainbow-delimiters-depth-1">[</span>org-clock<span class="org-rainbow-delimiters-depth-1">]</span>
<span class="org-variable-name">command</span>=emacsclient -e <span class="org-string">'(i3-org-clock-indicator)'</span> ; <span class="org-rainbow-delimiters-depth-1">[</span><span class="org-rainbow-delimiters-depth-2">[</span> -z <span class="org-string">"${BLOCK_BUTTON}"</span> <span class="org-rainbow-delimiters-depth-2">]</span><span class="org-rainbow-delimiters-depth-1">]</span> || emacsclient -ce <span class="org-string">'(org-clock-goto)'</span>
<span class="org-variable-name">interval</span>=60
<span class="org-variable-name">signal</span>=7
<span class="org-variable-name">border</span>=#cd5c5c
</pre>
</div>

<p>
The things to watch out is to set the proper signal in both emacs and i3blocks and also put the prefered message. This is a small demonstration of how you can extend emacs to communicate better with its environment. Other well documented solutions include <a href="https://orgmode.org/worg/org-contrib/org-protocol.html">org-protocol</a> to feed various data into org-mode from outside emacs and other wonderful ideas.
</p>

<p>
Hope you found this interesting! See you next time.
</p>
