title: Org mode and Haunt
date: 2020-01-30 20:59
tags: @tech, emacs, haunt
---
<p>
Well at last! As I've already talked about <a href="https://bendersteed.tech/posts/migrating-from-hugo-to-haunt.html">here</a>, the missing
ingredient in my blogging flow was the convenience of managing and
exporting all my posts from a single org file. This flow was an
inspiration from the wonderful <a href="https://ox-hugo.scripter.co/">ox-hugo</a> package.
</p>

<p>
So it turned out <a href="http://jakob.space/">Jakob</a> had almost the same needs as me and <a href="http://jakob.space/blog/transition-to-haunt.html">implemented</a>
<a href="https://git.sr.ht/~jakob/ox-haunt">ox-haunt</a> as a package from which to export the html and frontmatter
suitable for feeding into haunt. Though since the implementation
allows only for having each post as a separate file I decided to work
on it a bit.
</p>

<p>
So now you can use ox-haunt for both workflows. On the multiple posts
per file workflow it works like this:
</p>
<ol class="org-ol">
<li>A subtree is considered valid as a post if it has the
"EXPORT<sub>FILE</sub><sub>NAME</sub>" property and is marked as DONE.</li>
<li>Then the subtrees metadata are converted into the
frontmatter. Title is the content of the heading, date is derived
from CLOSED or SCHEDULED timestamps and regular org-mode tags get
converted to haunt tags.</li>
<li>To export a subtree after invoking "C-c C-e" choose the option to
export on a subtree level with "C-s".</li>
<li>You need to define HAUNT<sub>BASE</sub><sub>DIR</sub> as a toplevel or subtree
property.</li>
<li>You can define a path with HAUNT<sub>IMAGES</sub><sub>DIR</sub> which will be used as
a target of copying linked images from the org file.</li>
<li>To export all posts from the current buffer use "C-c C-e A".</li>
</ol>

<p>
Since most of the usage adheres to the standard exporting flowing in
org-mode it's quite easy to use! In essence it's a slight modification
of the usual html org exporter. It's the first iteration so rough
edges are sure to exist, but I've used it for this blog and works
quite reliably for now. Be sure to check Jakob's post for some more
idiosyncrasies of ox-haunt and haunt &#x2013; particularly the need for a
custom html reader.
</p>

<p>
For now if you want to use the multiple posts per file flow you can
use my code from <a href="https://git.sr.ht/~bendersteed/ox-haunt/tree/add-support-for-single-org-file-flow">my fork</a>. I've already sent a patch to Jakob. Since I
find this package really useful it would be nice to get this to appear
on Melpa or elsewhere, so it can be used by more people!
</p>

<p>
Thanks for reading and keep hacking.
</p>

<p>
⌨ 💘 ☠
</p>
